/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&display=swap');

/* common style or utilities */
body {
    font-family: 'Open Sans', sans-serif;
    background: #E5E5E5;
}

main {
    display: flex;
  align-items: center;
  flex-direction: column;
    
}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    width: 807px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* top players styles */

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.players img {
    height: 56px;
    width: 56px;
}

.player-name {
    font-size: 18px;
    margin-left: 16px;
}

/* top blog styes */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   gap: 30px;
}
.blog{
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 16px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
  text-decoration: none;
  color: #562EFF;

}
/* latest course style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course{
    width: 250px;
   
    border-radius: 5px;
    box-shadow: 10px 10px 20px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}




/* -----------------
mediaquaries
---------------- */
/* mobile device */
@media only screen and (max-width: 576px) {
    .container{
        width: 100%;
    }
   .players, .blogs, .courses{
    
    grid-template-columns: repeat(1, 1fr);
   } 
   .player, .blog, .course{
    flex-direction: column;
   }
}
/* tablet device */
@media only screen and (min-width: 577px) and (max-width: 992px){
    .container{
        width: 100%;
   
}
.players, .courses{

grid-template-columns: repeat(2, 1fr);
} 
.blogs{
    grid-template-columns: repeat(1, 1fr);
}
}